{
  "name": "botnutriapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/chat.js"
  },
  "dependencies": {
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "openai": "^4.20.0"
  }
}
